<html>
  <head><title>Pliki - Kuba</title></head>
  <body>
    <a href="/pliki/formularz_ilednido.php"><img src="http://www.icone-gif.com/icone/vista-5270/Folder/Folder.png"></a>
                    <-- Ile dni do<br>
    <a href="/pliki/lubie_kotki.html"><img src="https://lh5.googleusercontent.com/-kDX-0wBML0s/AAAAAAAAAAI/AAAAAAAAABY/qWK8xZVt1Ak/photo.jpg"></a>
                    <-- Lubi kotki - KWIZ<br>
    <a href="/pliki/mysql.php"><img src="https://lh5.googleusercontent.com/-kDX-0wBML0s/AAAAAAAAAAI/AAAAAAAAABY/qWK8xZVt1Ak/photo.jpg"></a>
                    <-- Mysql tabela - E-sport<br>
    <a href="infa-kuba.lawniczak.me"><img src="https://lh5.googleusercontent.com/-kDX-0wBML0s/AAAAAAAAAAI/AAAAAAAAABY/qWK8xZVt1Ak/photo.jpg"></a>
                    <-- WRÓĆ DO GŁÓWNEJ<br>
  </body>
</html>


